[tox]
envlist = flake8,isort,manifest
minversion = 2.1.0

[testenv]
install_command = pip install {opts} {packages}
commands =
    pip install -r requirements/test.pip
    make coverage
passenv =
    DEFAULT_DATABASE_URL
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK
whitelist_externals = make

[testenv:flake8]
basepython = python3
commands =
    flake8 --ignore=E501 setup.py dezentrale_web/ tests/
deps =
    flake8-debugger==1.4.0
    flake8-print==2.0.2
    flake8==2.5.1
    pep8-naming==0.3.3
skip_install = True

[testenv:isort]
basepython = python3
commands =
    isort --check-only --recursive --verbose setup.py dezentrale_web/ tests/
deps =
    isort==4.2.2
skip_install = True

[testenv:manifest]
basepython = python3
commands =
    check-manifest -v
deps =
    check-manifest==0.29
skip_install = True

[testenv:pep257]
basepython = python3
commands =
    pep257 setup.py dezentrale_web/ tests/
deps =
    pep257==0.7.0
skip_install = True

[testenv:docs]
basepython = python3
commands =
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:'-W'}
    make -C docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    doc8
deps =
    django-configurations==2.0
    doc8==0.6.0
